# websiphon-light-plugins-falsework

./: .gitignore  README.md  pom.xml
src/main/resources/: init.txt  occupy.txt  plugin.properties
