plugin.name=please input your plugin's name
plugin.desc=please input your plugin's description
plugin.version=please input your plugin's version
plugin.author=please input your name
plugin.homepage=please input your homepage
plugin.package=please input your plugin's basic package